<!doctype html>
<!--[if IE 9]> <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
	
<!-- Mirrored from devitems.com/tf/greentech-preview/GreenTech/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Dec 2015 17:14:43 GMT -->
<head>
		<!-- basic page needs -->	
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Computer shop | GreenTech</title>
        <meta name="description" content="add your site description here">
		<!-- mobile meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- fancybox -->
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- mobile menu -->
		<link rel="stylesheet" href="css/meanmenu.min.css">		
		<!-- jquery-ui-slider -->
		<link rel="stylesheet" href="css/jquery-ui-slider.css">		
		<!-- nivo-slider css -->
		<link rel="stylesheet" href="css/nivo-slider.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.transitions.css">
		<link rel="stylesheet" href="css/owl.theme.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- fonts -->
		<link href='http://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css' />
		<!-- font-awesome css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="css/style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr js -->
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<!--[if lt IE 9]>
		  <script src="js/vendor/html5shiv.min.js"></script>
		  <script src="js/vendor/respond.min.js"></script>
		<![endif]-->		
	</head>
	<body class="index-4">
		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
		<!-- Add your site or application content here -->
		
		<div class="box-width-wrapper">
			<!-- header-area start -->
			<header class="header-area">
			<!-- header-top start -->
				<div class="header-top">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="welcome-mes">
									<p>Welcome Greentech store!</p>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="header-right-menu">
									<nav>
										<ul>
											<li><a href="#">Account</a><i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="my-account.html">My Account</a></li>
													<li><a href="wishlist.html">My Wishlist</a></li>
												</ul>
											</li>
											<li class="last"><a href="#">usd</a><i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="#">eur</a></li>
													<li><a href="#">usd</a></li>
												</ul>
											</li>
											<li class="last"><a href="#">English</a><i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="#">English</a></li>
													<li><a href="#">France</a></li>
												</ul>
											</li>
										</ul>
									</nav>
								</div>								
							</div>
						</div>
					</div>
				</div>
				<!-- header-top end -->
				<!-- header-middle start -->			
				<div class="header-middle">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-3">
								<!-- logo start -->
								<div class="logo">
									<a href="index.html"><img src="img/logo-4.png" alt="GreenTech" /></a>
								</div>
								<!-- logo end -->
							</div>
							<div class="col-xs-12 col-md-9">
								<!-- category search start -->
								<div class="category-search-area">
									<div class="search-cat">
										<select>
											<option value="1">All Categories</option>
											<option value="2">Games</option>
											<option value="2">Software</option>
											<option value="3">Laptop</option>
											<option value="3">Computer</option>
										</select>
									</div>
									<div class="search-form">
										<form action="#" method="post">
											<input class="cat-search-box" type="text" placeholder="Search entire store here.." />
											<a href="#" class="cat-search-btn"><i class="fa fa-search"></i></a>
										</form>	
									</div>
								</div>
								<!-- category search end -->					
							</div>
						</div>
					</div>
				</div>
				<!-- header-middle end -->
				<!-- header-bottom start -->
				<div class="header-bottom">
					<div class="container">
						<div class="row">	
							<!-- mainmenu start -->
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="mainmenu">
									<nav>
										<ul>
											<li class="active"><a href="index.html">Home</a></li>
											<li><a href="#">Category</a><i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="#">Blog Left Sidebar</a></li>
													<li><a href="#">Blog Right Sidebar</a></li>
													<li><a href="#">Single Blog</a></li>
												</ul>											
											</li>
											<li><a href="new_product.html">New Product</a></li>
											<li><a href="offerd_product.html">Offerd Product</a></li>
											<li><a href="#">Brand</a><i class="fa fa-angle-down"></i>
												<ul>
													<li><a href="#">Blog Left Sidebar</a></li>
													<li><a href="#">Blog Right Sidebar</a></li>
													<li><a href="#">Single Blog</a></li>
												</ul>											
											</li>
											<li><a href="about.html">About Us</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- mainmenu end -->
						</div>
						<!-- mobile menu end -->						
					</div>
				</div>
				<!-- header-bottom end -->
			</header>
			<!-- header-area end -->
			<!-- slider-area start -->
			<div class="slider-area">
				<div class="container">
					<div class="row">
						<!-- slider start -->
						<div class="col-xs-12 col-sm-12 col-md-9">
							<div class="slider">
								<div id="mainSlider" class="nivoSlider">
									<img src="img/slider/home4/slider41.jpg" alt="main slider" title="#htmlcaption1"/>
									<img src="img/slider/home4/slider42.jpg" alt="main slider" title="#htmlcaption2"/>
								</div>	
								<div id="htmlcaption1" class="nivo-html-caption progress-cap">
									<div class="slider-progress"></div>
								</div>
								<div id="htmlcaption2" class="nivo-html-caption progress-cap">
									<div class="slider-progress"></div>
								</div>
							</div>
						</div>
						<!-- slider end -->
						<!-- block-img-add start -->
						<div class="col-xs-12 col-sm-12 col-md-3">
							<div class="sidebar-area">
								<!-- shipping-add-image start -->
								<div class="block-img-add">
									<div class="single-shipping-image">
										<a href="#"><img src="img/shiping/banner_block1.jpg" alt="shipping image" /></a>
									</div>	
									<div class="single-shipping-image">
										<a href="#"><img src="img/shiping/banner_block2.jpg" alt="shipping image" /></a>
									</div>	
									<div class="single-shipping-image">
										<a href="#"><img src="img/shiping/banner_block3.jpg" alt="shipping image" /></a>
									</div>
									<div class="single-shipping-image">
										<a href="#"><img src="img/shiping/banner_block2.jpg" alt="shipping image" /></a>
									</div>									
								</div>
								<!-- shipping-add-image end -->
							</div>
						</div>
						<!-- block-img-add end -->							
					</div>
				</div>
			</div>

			<!-- most viewed product area start -->
			<section class="tab-carousel-product">
				<div class="container">
					<div class="row">
						<div class="tab-product-area">
							<div class="Mostview-sec-heading section-heading">
								<h2><span>Mostview </span>products</h2>
								<!-- tabs menu end -->							
							</div>
							<!-- tab content start -->
							<div class="tab-content">
								<!-- tabs one start -->
								<div role="tabpanel" class="tab-pane active" id="Table_shaddam">
									<div class="tab-content-area tab-carousel-5">
										<div class="carousel-p-b">
											<div class="product-carousel-5">
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
															<div class="sale-stiker product-sticker">
																<img src="img/product/sale1.png" alt="product sticker" />
															</div>											
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/1.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="">Various version</a></h2>
														<div class="product-price">
															<span class="regular-price">$299.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/2.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="">Uncover many</a></h2>
														<div class="product-price">
															<span class="old-price">$260.00</span>
															<span class="regular-price">$299.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/3.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Jnjected humour">Jnjected humour</a></h2>
														<div class="product-price">
															<span class="old-price">$697.00</span>
															<span class="regular-price">$784.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
															<div class="sale-stiker product-sticker">
																<img src="img/product/sale1.png" alt="product sticker" />
															</div>											
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/4.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Evolved over">Evolved over</a></h2>
														<div class="product-price">
															<span class="regular-price">$879.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/5.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Publishing pack">Publishing pack</a></h2>
														<div class="product-price">
															<span class="regular-price">$698.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
															<div class="sale-stiker product-sticker">
																<img src="img/product/sale1.png" alt="product sticker" />
															</div>											
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/6.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Sometimes on">Sometimes on</a></h2>
														<div class="product-price">
															<span class="old-price">$400.00</span>
															<span class="regular-price">$350.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/7.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Their infancy">Their infancy</a></h2>
														<div class="product-price">
															<span class="regular-price">$687.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
															<div class="sale-stiker product-sticker">
																<img src="img/product/sale1.png" alt="product sticker" />
															</div>											
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/8.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Editors now">Editors now</a></h2>
														<div class="product-price">
															<span class="regular-price">$850.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
															<div class="sale-stiker product-sticker">
																<img src="img/product/sale1.png" alt="product sticker" />
															</div>											
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/9.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Bncover humour">Bncover humour</a></h2>
														<div class="product-price">
															<span class="regular-price">$999.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/10.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Sometimes packa">Sometimes packa</a></h2>
														<div class="product-price">
															<span class="old-price">$260.00</span>
															<span class="regular-price">$299.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->											
											</div>
										</div>
									</div>
								</div>
								<!-- tabs one end -->
								<!-- tabs two start -->
								<div role="tabpanel" class="tab-pane" id="Ceiling_fans">
									<div class="tab-content-area tab-carousel-6">
										<div class="carousel-p-b">
											<div class="product-carousel-6">
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/6.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Their default">Their default</a></h2>
														<div class="product-price">
															<span class="regular-price">$850.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
															<div class="sale-stiker product-sticker">
																<img src="img/product/sale1.png" alt="product sticker" />
															</div>											
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/8.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Jnjected humour">Jnjected humour</a></h2>
														<div class="product-price">
															<span class="old-price">$900.00</span>
															<span class="regular-price">$850.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/7.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Evolved over">Evolved over</a></h2>
														<div class="product-price">
															<span class="regular-price">$850.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/9.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Publishing pack">Publishing pack</a></h2>
														<div class="product-price">
															<span class="regular-price">$400.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="sale-stiker product-sticker">
															<img src="img/product/sale1.png" alt="product sticker" />
														</div>											
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/10.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Sometimes on">Sometimes on</a></h2>
														<div class="product-price">
															<span class="regular-price">$799.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/11.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Their infancy">Their infancy</a></h2>
														<div class="product-price">
															<span class="regular-price">$354.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/12.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Editors now">Editors now</a></h2>
														<div class="product-price">	
															<span class="old-price">$200.00</span>
															<span class="regular-price">$250.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
															<div class="sale-stiker product-sticker">
																<img src="img/product/sale1.png" alt="product sticker" />
															</div>											
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/5.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Bncover humour">Bncover humour</a></h2>
														<div class="product-price">
															<span class="regular-price">$399.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/4.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Sometimes packa">Sometimes packa</a></h2>
														<div class="product-price">
															<span class="old-price">$260.00</span>
															<span class="regular-price">$299.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->											
											</div>
										</div>
									</div>
								</div>
								<!-- tabs two end -->
								<!-- tabs three start -->
								<div role="tabpanel" class="tab-pane" id="Bed_shaddam">
									<div class="tab-content-area tab-carousel-7">
										<div class="carousel-p-b">
											<div class="product-carousel-7">
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="sale-stiker product-sticker">
															<img src="img/product/sale1.png" alt="product sticker" />
														</div>
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/3.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Their default">Their default</a></h2>
														<div class="product-price">
															<span class="regular-price">$780.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="sale-stiker product-sticker">
															<img src="img/product/sale1.png" alt="product sticker" />
														</div>											
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/12.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Jnjected humour">Jnjected humour</a></h2>
														<div class="product-price">
															<span class="old-price">$387.00</span>
															<span class="regular-price">$476.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/4.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Publishing pack">Publishing pack</a></h2>
														<div class="product-price">
															<span class="regular-price">$850.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/11.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Sometimes on">Sometimes on</a></h2>
														<div class="product-price">
															<span class="old-price">$363.00</span>
															<span class="regular-price">$420.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/5.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Their infancy">Their infancy</a></h2>
														<div class="product-price">
															<span class="regular-price">$650.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="sale-stiker product-sticker">
															<img src="img/product/sale1.png" alt="product sticker" />
														</div>											
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/10.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Editors now">Editors now</a></h2>
														<div class="product-price">
															<span class="old-price">$300.00</span>
															<span class="regular-price">$350.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/6.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Bncover humour">Bncover humour</a></h2>
														<div class="product-price">
															<span class="regular-price">$387.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="sale-stiker product-sticker">
															<img src="img/product/sale1.png" alt="product sticker" />
														</div>											
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/9.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Sometimes packa">Sometimes packa</a></h2>
														<div class="product-price">
															<span class="old-price">$380.00</span>
															<span class="regular-price">$480.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
															<div class="sale-stiker product-sticker">
																<img src="img/product/sale1.png" alt="product sticker" />
															</div>											
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/1.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Their default">Their default</a></h2>
														<div class="product-price">
															<span class="regular-price">$399.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->
												<!-- single-product-item start -->
												<div class="single-product-item">
													<div class="product-image">
														<div class="product-sticker">
															<img src="img/product/new4.png" alt="product sticker" />
														</div>			
														<a href="single-product.html"><img src="img/product/home4/8.jpg" alt="product image" /></a>
														<div class="single-product-overlay">
															<div class="rating-box">
																<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
																<a title="4 star" href="#"><i class="fa fa-star-o"></i></a>
																<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
															</div>
															<div class="product-quick-view">
																<ul>
																	<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
																	<li><a href="#"><i class="fa fa-copy"></i></a></li>
																	<li><a href="#"><i class="fa fa-search"></i></a></li>
																</ul>
															</div>
														</div>
													</div>
													<div class="single-product-text">
														<h2><a class="product-title" href="single-product.html" title="Uncover many">Uncover many</a></h2>
														<div class="product-price">
															<span class="old-price">$260.00</span>
															<span class="regular-price">$299.00</span>
														</div>
														<div class="pro-add-to-cart">
															<p><a href="#" title="Add to Cart">Add to Cart</a></p>
														</div>
													</div>
												</div>
												<!-- single-product-item end -->											
											</div>
										</div>
									</div>
								</div>
								<!-- tabs three end -->
							</div>						
							<!-- tab content end -->
						</div>
					</div>
				</div>
			</section>		
			<!-- most viewed product area end -->
			<!-- new product area start -->
			<section class="new-product-area">
				<div class="container">
					<div class="section-heading">
						<h2><span>new</span> Products</h2>
					</div>			
					<div class="row">
						<div class="col-xs-12 col-md-3 hidden-xs hidden-sm">
							<div class="single-image-add">
								<a href="#"><img src="img/add/baner_new_home4.jpg" alt="GreenTech" /></a>
							</div>						
						</div>
						<div class="col-xs-12 col-md-9">
							<!-- new-product start -->
							<div class="block4 sidebar-product">
								<div class="row">
									<div class="new-product">
										<!-- single carousel item start -->
										<div class="item">
											<!-- single product item start -->
											<div class="block4-single-item">
												<div class="block4-pro-img">
													<a href="single-product.html" title="Quisque in arcu"><img src="img/product/sidebar/home3/1.jpg" alt="product image" /></a>
												</div>
												<div class="block4-pro-text">
													<a class="product-title" href="single-product.html" title="Various version">Various version</a>
													<div class="rating-box">
														<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="4 star" href="#"><i class="fa fa-star-o"></i></a>
														<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
													</div>
													<div class="product-price">
														<span class="regular-price">$199.00</span>
														<span class="old-price">$200.00</span>
													</div>
												</div>
											</div>
											<!-- single product item end -->
											<!-- single product item start -->
											<div class="block4-single-item">
												<div class="block4-pro-img">
													<a href="single-product.html" title="Aliquam equat"><img src="img/product/sidebar/home3/2.jpg" alt="product image" /></a>
												</div>
												<div class="block4-pro-text">
													<a class="product-title" href="single-product.html" title="Uncover many">Uncover many</a>
													<div class="rating-box">
														<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
													</div>
													<div class="product-price">
														<span class="regular-price">$100.00</span>
														<span class="old-price">$120.00</span>
													</div>
												</div>
											</div>
											<!-- single product item end -->
											<!-- single product item start -->										
											<div class="block4-single-item">
												<div class="block4-pro-img">
													<a href="single-product.html" title="Pellent  habitant "><img src="img/product/sidebar/home3/3.jpg" alt="product image" /></a>
												</div>
												<div class="block4-pro-text">
													<a class="product-title" href="single-product.html" title="Jnjected humour">Jnjected humour </a>
													<div class="rating-box">
														<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="3 star" href="#"><i class="fa fa-star-o"></i></a>
														<a title="4 star" href="#"><i class="fa fa-star-o"></i></a>
														<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
													</div>
													<div class="product-price">
														<span class="regular-price">$120.00</span>
													</div>
												</div>
											</div>
											<!-- single product item end -->									
										</div>
										<!-- single carousel item end -->
										<!-- single carousel item start -->
										<div class="item">
											<!-- single product item start -->										
											<div class="block4-single-item">
												<div class="block4-pro-img">
													<a href="single-product.html" title="Eget non arcu"><img src="img/product/sidebar/home3/4.jpg" alt="product image" /></a>
												</div>
												<div class="block4-pro-text">
													<a class="product-title" href="single-product.html" title="Evolved over">Evolved over</a>
													<div class="rating-box">
														<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="3 star" href="#"><i class="fa fa-star-o"></i></a>
														<a title="4 star" href="#"><i class="fa fa-star-o"></i></a>
														<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
													</div>
													<div class="product-price">
														<span class="regular-price">$199.00</span>
													</div>
												</div>
											</div>
											<!-- single product item end -->
											<!-- single product item start -->										
											<div class="block4-single-item">
												<div class="block4-pro-img">
													<a href="single-product.html" title="Facilisis sagittis"><img src="img/product/sidebar/home3/5.jpg" alt="product image" /></a>
												</div>
												<div class="block4-pro-text">
													<a class="product-title" href="single-product.html" title="Publishing pack">Publishing pack</a>
													<div class="rating-box">
														<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="5 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
													</div>
													<div class="product-price">
														<span class="regular-price">$199.00</span>
														<span class="old-price">$210.00</span>
													</div>
												</div>
											</div>
											<!-- single product item end -->
											<!-- single product item start -->										
											<div class="block4-single-item">
												<div class="block4-pro-img">
													<a href="single-product.html" title="Nulla purus"><img src="img/product/sidebar/home3/6.jpg" alt="product image" /></a>
												</div>
												<div class="block4-pro-text">
													<a class="product-title" href="single-product.html" title="Sometimes on">Sometimes on</a>
													<div class="rating-box">
														<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="3 star" href="#"><i class="fa fa-star-o"></i></a>
														<a title="4 star" href="#"><i class="fa fa-star-o"></i></a>
														<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
													</div>
													<div class="product-price">
														<span class="regular-price">$160.00</span>
													</div>
												</div>
											</div>
											<!-- single product item end -->									
										</div>
										<!-- single carousel item end -->
										<!-- single carousel item start -->
										<div class="item">
											<!-- single product item start -->										
											<div class="block4-single-item">
												<div class="block4-pro-img">
													<a href="single-product.html" title="Ullamc tincidu"><img src="img/product/sidebar/home3/7.jpg" alt="product image" /></a>
												</div>
												<div class="block4-pro-text">
													<a class="product-title" href="single-product.html" title="Their infancy">Their infancy</a>
													<div class="rating-box">
														<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
													</div>
													<div class="product-price">
														<span class="regular-price">$220.00</span>
														<span class="old-price">$280.00</span>
													</div>
												</div>
											</div>
											<!-- single product item end -->
											<!-- single product item start -->										
											<div class="block4-single-item">
												<div class="block4-pro-img">
													<a href="single-product.html" title="Mollis eget non"><img src="img/product/sidebar/home3/8.jpg" alt="product image" /></a>
												</div>
												<div class="block4-pro-text">
													<a class="product-title" href="single-product.html" title="Editors now">Editors now</a>
													<div class="rating-box">
														<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
													</div>
													<div class="product-price">
														<span class="regular-price">$189.00</span>
													</div>
												</div>
											</div>
											<!-- single product item end -->
											<!-- single product item start -->										
											<div class="block4-single-item">
												<div class="block4-pro-img">
													<a href="single-product.html" title="Various versions"><img src="img/product/sidebar/home3/9.jpg" alt="product image" /></a>
												</div>
												<div class="block4-pro-text">
													<a class="product-title" href="single-product.html" title="Bncover humour">Bncover humour</a>
													<div class="rating-box">
														<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
													</div>
													<div class="product-price">
														<span class="regular-price">$650.00</span>
														<span class="old-price">$550.00</span>
													</div>
												</div>
											</div>
											<!-- single product item end -->									
										</div>
										<!-- single carousel item end -->
										<!-- single carousel item start -->
										<div class="item">
											<!-- single product item start -->										
											<div class="block4-single-item">
												<div class="block4-pro-img">
													<a href="single-product.html" title="Ullamc tincidu"><img src="img/product/sidebar/home3/10.jpg" alt="product image" /></a>
												</div>
												<div class="block4-pro-text">
													<a class="product-title" href="single-product.html" title="Sometimes packa">Sometimes packa</a>
													<div class="rating-box">
														<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
													</div>
													<div class="product-price">
														<span class="regular-price">$299.00</span>
														<span class="old-price">$320.00</span>
													</div>
												</div>
											</div>
											<!-- single product item end -->
											<!-- single product item start -->										
											<div class="block4-single-item">
												<div class="block4-pro-img">
													<a href="single-product.html" title="Mollis eget non"><img src="img/product/sidebar/home3/11.jpg" alt="product image" /></a>
												</div>
												<div class="block4-pro-text">
													<a class="product-title" href="single-product.html" title="Their default">Their default</a>
													<div class="rating-box">
														<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
													</div>
													<div class="product-price">
														<span class="regular-price">$169.00</span>
													</div>
												</div>
											</div>
											<!-- single product item end -->
											<!-- single product item start -->										
											<div class="block4-single-item">
												<div class="block4-pro-img">
													<a href="single-product.html" title="Various versions"><img src="img/product/sidebar/home3/12.jpg" alt="product image" /></a>
												</div>
												<div class="block4-pro-text">
													<a class="product-title" href="single-product.html" title="Various versions">Various versions</a>
													<div class="rating-box">
														<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
													</div>
													<div class="product-price">
														<span class="regular-price">$160.00</span>
														<span class="old-price">$180.00</span>
													</div>
												</div>
											</div>
											<!-- single product item end -->									
										</div>
										<!-- single carousel item end -->
										<!-- single carousel item start -->
										<div class="item">
											<!-- single product item start -->										
											<div class="block4-single-item">
												<div class="block4-pro-img">
													<a href="single-product.html" title="Ullamc tincidu"><img src="img/product/sidebar/home3/9.jpg" alt="product image" /></a>
												</div>
												<div class="block4-pro-text">
													<a class="product-title" href="single-product.html" title="Jnjected humour">Jnjected humour</a>
													<div class="rating-box">
														<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
													</div>
													<div class="product-price">
														<span class="regular-price">$150.00</span>
														<span class="old-price">$180.00</span>
													</div>
												</div>
											</div>
											<!-- single product item end -->
											<!-- single product item start -->										
											<div class="block4-single-item">
												<div class="block4-pro-img">
													<a href="single-product.html" title="Mollis eget non"><img src="img/product/sidebar/home3/5.jpg" alt="product image" /></a>
												</div>
												<div class="block4-pro-text">
													<a class="product-title" href="single-product.html" title="Evolved over">Evolved over</a>
													<div class="rating-box">
														<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
													</div>
													<div class="product-price">
														<span class="regular-price">$299.00</span>
													</div>
												</div>
											</div>
											<!-- single product item end -->
											<!-- single product item start -->										
											<div class="block4-single-item">
												<div class="block4-pro-img">
													<a href="single-product.html" title="Various versions"><img src="img/product/sidebar/home3/3.jpg" alt="product image" /></a>
												</div>
												<div class="block4-pro-text">
													<a class="product-title" href="single-product.html" title="Publishing pack">Publishing pack</a>
													<div class="rating-box">
														<a title="1 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="2 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="3 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="4 star" class="rated" href="#"><i class="fa fa-star-o"></i></a>
														<a title="5 star" href="#"><i class="fa fa-star-o"></i></a>
													</div>
													<div class="product-price">
														<span class="regular-price">$150.00</span>
														<span class="old-price">$180.00</span>
													</div>
												</div>
											</div>
											<!-- single product item end -->									
										</div>
										<!-- single carousel item end -->
									</div>
								</div>
							</div>
							<!-- new-product end -->
						</div>
					</div>
				</div>
			</section>
			<!-- new product area end -->
			<!-- Shop by category area start -->
			<section class="shop-by-category">
				<div class="container">
					<div class="section-heading">
						<h2><span>Shop</span> by categories</h2>
					</div>				
					<div class="row">
						<!-- single-category-box start -->
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="single-category-box">
								<div class="shop-category-item">
									<h2><a href="#">Sofa</a></h2>
									<ul>
										<li><a href="#">Anime & Manga</a></li>
										<li><a href="#">Accessories</a></li>
										<li><a href="#">Air conditioner</a></li>
										<li><a href="#">Cameras</a></li>
										<li><a href="#">Camcorders</a></li>
										<li><a href="#">Coats & Jackets</a></li>
										<li><a href="#">Animals & Nature</a></li>
									</ul>
								</div>
								<div class="shop-category-image">
									<img src="img/category/home4/1.jpg" alt="GreenTech" />
								</div>
							</div>
						</div>
						<!-- single-category-box end -->
						<!-- single-category-box start -->
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="single-category-box">
								<div class="shop-category-item">
									<h2><a href="#">Chair</a></h2>
									<ul>
										<li><a href="#">Men's toiletries</a></li>
										<li><a href="#">Smartphones</a></li>
										<li><a href="#">Sport & Healthy</a></li>
										<li><a href="#">Door Baazar</a></li>
										<li><a href="#">Raincoats</a></li>
										<li><a href="#">Refrigerator</a></li>
										<li><a href="#">Sunglasses</a></li>
									</ul>
								</div>
								<div class="shop-category-image">
									<img src="img/category/home4/2.jpg" alt="GreenTech" />
								</div>
							</div>
						</div>
						<!-- single-category-box end -->
						<!-- single-category-box start -->					
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="single-category-box">
								<div class="shop-category-item">
									<h2><a href="#">Lamp</a></h2>
									<ul>									
										<li><a href="#">Ellectronic</a></li>
										<li><a href="#">Exercise & Fitness</a></li>
										<li><a href="#">Men's toiletries</a></li>
										<li><a href="#">Games & Software</a></li>
										<li><a href="#">Kinggym Category</a></li>
										<li><a href="#">Exercise & Fitness</a></li>
										<li><a href="#">Washing machine	</a></li>
									</ul>
								</div>
								<div class="shop-category-image">
									<img src="img/category/home4/3.jpg" alt="GreenTech" />
								</div>
							</div>
						</div>
						<!-- single-category-box end -->
						<!-- single-category-box start -->					
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="single-category-box">
								<div class="shop-category-item">
									<h2><a href="#">Table</a></h2>
									<ul>
										<li><a href="#">Little Kids 1-5 years</a></li>
										<li><a href="#">Coats & Jackets</a></li>
										<li><a href="#">Camcorders</a></li>
										<li><a href="#">Clothing</a></li>
										<li><a href="#">OuterWear</a></li>
										<li><a href="#">Outdoor</a></li>
										<li><a href="#">Platinum Rings</a></li>
									</ul>
								</div>
								<div class="shop-category-image">
									<img src="img/category/home4/4.jpg" alt="GreenTech" />
								</div>
							</div>
						</div>
						<!-- single-category-box end -->
						<!-- single-category-box start -->					
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="single-category-box">
								<div class="shop-category-item">
									<h2><a href="#">Ceiling fans</a></h2>
									<ul>
									   <li><a href="#">Portable Audio</a></li>
									   <li><a href="#">Platinum Rings</a></li>
									   <li><a href="#">Platinum Bands</a></li>
									   <li><a href="#">Platinum Bracelets</a></li>
									   <li><a href="#">Play Centres</a></li>
									   <li><a href="#">Pools & Slides</a></li>
									   <li><a href="#">Men's toiletries</a></li>
									</ul>
								</div>
								<div class="shop-category-image">
									<img src="img/category/home4/5.jpg" alt="GreenTech" />
								</div>
							</div>
						</div>
						<!-- single-category-box end -->
						<!-- single-category-box start -->					
						<div class="col-xs-12 col-sm-6 col-md-4">
							<div class="single-category-box">
								<div class="shop-category-item">
									<h2><a href="#">Bed</a></h2>
									<ul>
										<li><a href="#">Computer</a></li>
										<li><a href="#">Little Kids 1-5 years</a></li>
										<li><a href="#">Learning</a></li>
										<li><a href="#">Living Rooms</a></li>
										<li><a href="#">Lighting</a></li>
										<li><a href="#">Networking</a></li>
										<li><a href="#">Indoor Games</a></li>
									</ul>
								</div>
								<div class="shop-category-image">
									<img src="img/category/home4/6.jpg" alt="GreenTech" />
								</div>
							</div>
						</div>
						<!-- single-category-box end -->				
					</div>
				</div>
			</section>
			<!-- Shop by category area end -->

			<!-- brand & client area start -->
			<div class="brand-client-area">
				<div class="container">
					<div class="row">
						<div class="carousel-border">
							<div class="client-carousel">
								<!-- single-client start -->
								<div class="single-client">
									<a href="#"><img src="img/client-logo/1.jpg" alt="GreenTech" /></a>
								</div>
								<!-- single-client end -->
								<!-- single-client start -->
								<div class="single-client">
									<a href="#"><img src="img/client-logo/2.jpg" alt="GreenTech" /></a>
								</div>
								<!-- single-client end -->
								<!-- single-client start -->
								<div class="single-client">
									<a href="#"><img src="img/client-logo/3.jpg" alt="GreenTech" /></a>
								</div>
								<!-- single-client end -->
								<!-- single-client start -->
								<div class="single-client">
									<a href="#"><img src="img/client-logo/4.jpg" alt="GreenTech" /></a>
								</div>
								<!-- single-client end -->
								<!-- single-client start -->
								<div class="single-client">
									<a href="#"><img src="img/client-logo/5.jpg" alt="GreenTech" /></a>
								</div>
								<!-- single-client end -->
								<!-- single-client start -->
								<div class="single-client">
									<a href="#"><img src="img/client-logo/1.jpg" alt="GreenTech" /></a>
								</div>
								<!-- single-client end -->
								<!-- single-client start -->
								<div class="single-client">
									<a href="#"><img src="img/client-logo/2.jpg" alt="GreenTech" /></a>
								</div>
								<!-- single-client end -->	
								<!-- single-client start -->
								<div class="single-client">
									<a href="#"><img src="img/client-logo/2.jpg" alt="GreenTech" /></a>
								</div>
								<!-- single-client end -->	
								<!-- single-client start -->
								<div class="single-client">
									<a href="#"><img src="img/client-logo/2.jpg" alt="GreenTech" /></a>
								</div>
								<!-- single-client end -->							
						</div>
						</div>
					</div>
				</div>
			</div>
			<!-- brand & client area end -->
			<!-- footer-area start -->
			<footer class="footer-area">
				<!-- footer-top start -->
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
								<!-- single-footer start -->
								<div class="single-footer">
									<h2>My Account</h2>
									<ul>
										<li><a href="my-account.html">My Account</a></li>
										<li><a href="#">Log in</a></li>
										<li><a href="cart.html">My Cart</a></li>
										<li><a href="wishlist.html">My Wishlist</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="#">Userinfor</a></li>
									</ul>
								</div>
								<!-- single-footer end -->
							</div>
							<div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
								<!-- single-footer start -->
								<div class="single-footer">
									<h2>Support</h2>
									<ul>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Delivery</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">Sale products</a></li>
									</ul>
								</div>
								<!-- single-footer end -->
							</div>
							<div class="col-xs-12 col-sm-4 col-md-2 col-lg-2 hidden-sm hidden-xs">
								<!-- single-footer start -->
								<div class="single-footer">
									<h2>Information</h2>
									<ul>
										<li><a href="#">Sitemap</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Your Account</a></li>
										<li><a href="#">Advanced</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div>
								<!-- single-footer end -->
							</div>
							<div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 hidden-sm hidden-xs">
								<!-- single-footer start -->
								<div class="single-footer">
									<h2>Customer</h2>
									<ul>
										<li><a href="#">roduct Recall</a></li>
										<li><a href="#">Gift Vouchers</a></li>
										<li><a href="#">Exchanges</a></li>
										<li><a href="#">Shipping</a></li>
										<li><a href="#">Gift Vouchers</a></li>
										<li><a href="#">Help & FAQs</a></li>
									</ul>
								</div>
								<!-- single-footer end -->
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<!-- single-footer start -->
								<div class="single-footer">
									<h2>Contact Us</h2>
									<div class="address-info">
										<p><strong>Address: </strong> <span> 123 Main Street, Anytown, CA 12345 USA.</span></p>
										<p><strong>Phone: </strong> <span> 8801973 - 833 508</span></p>
										<p><strong>Fax: </strong> <span> (800) 123 456 789</span></p>
										<p><strong>Email:  </strong> <span> <a href="mailto:admin@bootexperts.com">admin@bootexperts.com</a></span></p>
									</div>
								</div>
								<!-- single-footer end -->
							</div>
						</div>
					</div>
				</div>
				<!-- footer-top end -->
				<!-- footer middle start -->
				<div class="footer-middle">
					<div class="container">
						<div class="t-b-border">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="newsletter-box">
										<form class="form-inline" method="post" action="#">
										  <div class="form-group news-form-group">
											<h2>Newsletter</h2>
											<input type="text" class="form-control news-form-con">
											<button class="news-btn" type="submit"><i class="fa fa-angle-right"></i></button>
										  </div>
										</form>								
									</div>							
								</div>
								<div class="col-xs-12 col-sm-6 col-md-4">
									<div class="social-share">
										<div class="social-icon">
											<ul>
												<li><a class="tw" href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a class="gp" href="#"><i class="fa fa-google-plus"></i></a></li>
												<li><a class="fb" href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a class="li" href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a class="yu" href="#"><i class="fa fa-youtube"></i></a></li>
												<li><a class="be" href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-4">
									<div class="copy-right-area">							
									<p class="copy-right">&copy; Copyright 2017 <a href="#" target="_blank">Basic Starter</a>.</p>
								</div>
								</div>								
							</div>
						</div>
					</div>
				</div>
				<!-- footer middle end -->
			</footer>
			<!-- footer-area end -->
		</div>
		<!-- jquery js -->
		<script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- jqueryui js -->
		<script src="js/jqueryui.js"></script>
		<!-- mobile menu js -->
		<script src="js/jquery.meanmenu.js"></script>		
		<!-- fancybox js -->
		<script src="js/jquery.fancybox.js"></script>
		<!-- elevatezoom js -->
		<script src="js/jquery.elevatezoom.js"></script>		
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- jquery-counterup js -->
        <script src="js/jquery.counterup.min.js"></script>		
		<!-- wow js -->
        <script src="js/wow.js"></script>		
		<script>
			new WOW().init();
		</script>		
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>

<!-- Mirrored from devitems.com/tf/greentech-preview/GreenTech/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 Dec 2015 17:15:20 GMT -->
</html>